# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w16b
yarn_mappings=22w16b+build.5
loader_version=0.14.0

#Fabric api
fabric_version=0.51.2+1.19
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=moe.caa.fabric
archives_base_name=hadesgame
# Dependencies
# check this on https://modmuss50.me/fabric.html
