org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
fabric_version=0.128.1+1.21.7
kotlin_loader_version=1.13.1+kotlin.2.1.10

