# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2
# Mod Properties
mod_version=1.2
maven_group=moe.caa.fabric
archives_base_name=hadesgame
# Dependencies
# check this on https://modmuss50.me/fabric.html
systemProp.http.proxyHost=0.0.0.0
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=0.0.0.0
systemProp.https.proxyPort=7890